BSC_RPC=https://bsc-dataseed1.binance.org
BSC_TESTNET_RPC=https://data-seed-prebsc-1-s1.binance.org:8545/
BSC_LOCAL=http://127.0.0.1:8545
RPC_TEST=http://127.0.0.1:8545

DeployerPrivateKey=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
RelayerPrivateKey=0x03ec592c156849665fa319fc7a11960dbd76f59ed06f664103b58668fb78b2f9

# create a new api-key on https://bscscan.com/myapikey, replace `EXAMPLEKEY` with your api-key,
BSCSCAN_APIKEY=EXAMPLEKEY
